<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PAUYS.DTO\PAUYS.DTO.csproj" />
    <ProjectReference Include="..\PAUYS.Entity\PAUYS.Entity.csproj" />
    <ProjectReference Include="..\PAUYS.ViewModel\PAUYS.ViewModel.csproj" />
  </ItemGroup>

</Project>
