# PAUYS.WebApi

./: PAUYS.WebApi.sln  README.md
PAUYS.BLL/: PAUYS.BLL.csproj
PAUYS.BLL/Managers/Abstract/: IBlogManager.cs  ICategoryManager.cs  ICustomerRequestManager.cs  IManager.cs  IMaterialManager.cs  INewsManager.cs  IPackingGuideManager.cs  IProductManager.cs  IQuestionManager.cs  Manager.cs
PAUYS.BLL/Managers/Concrete/: BlogManager.cs  CategoryManager.cs  CustomerRequestManager.cs  MaterialManager.cs  NewsManager.cs  PackingGuideManager.cs  ProductManager.cs  QuestionManager.cs
PAUYS.Common/: PasswordHash.cs
PAUYS.Common/Exceptions/: EntityNotFound.cs
PAUYS.Common/Validations/: ImageFileAttribute.cs
PAUYS.DAL/: PAUYS - Backup.DAL.csproj  PAUYS.DAL.csproj
PAUYS.DAL/Context/: PAUYSDbContext.cs
PAUYS.DAL/Migrations/: 20241203083436_api.Designer.cs  20241203083436_api.cs  20241205124334_customerrequest.Designer.cs  20241205124334_customerrequest.cs  20241205135443_yapılanislemler.Designer.cs  20241205135443_yapılanislemler.cs  20241206145304_appuserdtoentitydegisiklik.Designer.cs  20241206145304_appuserdtoentitydegisiklik.cs  20241210124855_appuserentity_authcontroller_adminseeddata.Designer.cs  20241210124855_appuserentity_authcontroller_adminseeddata.cs  20241210133149_seeddatadegisiklik.Designer.cs  20241210133149_seeddatadegisiklik.cs  20241212090256_usertypekalirildi.Designer.cs  20241212090256_usertypekalirildi.cs  20241214094120_AddBlog.Designer.cs  20241214094120_AddBlog.cs  20241214114025_AddNews.Designer.cs  20241214114025_AddNews.cs  20241214114358_AddNewsFix.Designer.cs  20241214114358_AddNewsFix.cs  20241217155358_sss added.Designer.cs  20241217155358_sss added.cs  20241219093537_packingguide added.Designer.cs  20241219093537_packingguide added.cs  20241227085144_zero_to_full.Designer.cs  20241227085144_zero_to_full.cs  20241227085658_silinecek.Designer.cs  20241227085658_silinecek.cs  PAUYSDbContextModelSnapshot.cs
PAUYS.DAL/Repositories/Abstract/: IBlogRepository.cs  ICategoryRepository.cs  ICustomerRequestRepository.cs  IMaterialRepository.cs  INewsRepository.cs  IPackingGuideRepository.cs  IProductRepository.cs  IQuestionRepository.cs  IRepository.cs  Repository.cs
PAUYS.DAL/Repositories/Concrete/: BlogRepository.cs  CategoryRepository.cs  CustomerRequestRepository.cs  MaterialRepository.cs  NewsRepository.cs  PackingGuideRepository.cs  ProductRepository.cs  QuestionRepository.cs
PAUYS.DAL/Services/Abstract/: DalService.cs  IBlogDalService.cs  ICategoryDalService.cs  ICustomerRequestDalService.cs  IDalService.cs  IMaterialDalService.cs  INewsDalService.cs  IPackingGuideDalService.cs  IProductDalService.cs  IQuestionDalService.cs
PAUYS.DAL/Services/Concrete/: BlogDalService.cs  CategoryDalService.cs  CustomerRequestDalService.cs  MaterialDalService.cs  NewsDalService.cs  PackingGuideDalService.cs  ProductDalService.cs  QuestionDalService.cs
PAUYS.DAL/UnıtOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
PAUYS.DTO/: PAUYS.DTO.csproj
PAUYS.Entity/: PAUYS.Entity.csproj
PAUYS.Mapping/: PAUYS.Mapping.csproj
PAUYS.Mapping/MapperProfiles/: AppUserProfile.cs  BlogProfile.cs  CategoryProfile.cs  CustomerRequestProfile.cs  MaterialProfile.cs  NewsProfile.cs  PackingGuideProfile.cs  ProductProfile.cs  QuestionProfile.cs
PAUYS.ViewModel/: PAUYS.ViewModel.csproj
PAUYS.WebApi/: FileUploadOperationFilter.cs  PAUYS.WebApi.csproj  PAUYS.WebApi.http  Program.cs  appsettings.json  log4net.config
PAUYS.WebApi/ActionFilters--/: Log4NetActionFilter.cs
PAUYS.WebApi/Controllers/: AuthController.cs  BlogController.cs  CategoryController.cs  CustomerRequestController.cs  HomeController.cs  MaterialController.cs  NewsController.cs  PackingGuide.cs  ProductController.cs  QuestionController.cs  RolesController.cs  UsersController.cs
PAUYS.WebApi/Models/: ErrorViewModel.cs  TokenResult.cs
PAUYS.WebApi/Properties/: launchSettings.json  serviceDependencies.pauys-webapi - Web Deploy.json
PAUYS.WebApi/Properties/ServiceDependencies/pauys-webapi - Web Deploy/: apis1.arm.json  profile.arm.json
PAUYS.WebApi/Services/: ITokenService.cs  JwtTokenService.cs
PAUYS.WebApi/Services/Abstract/: IFileUpload.cs
PAUYS.WebApi/Services/Concrete/: FileUpload.cs
PAUYS.WebApi/Views/: _ViewImports.cshtml
PAUYS.WebApi/Views/Shared/: _Layout.cshtml
(+38 files in other folders)
